<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MySQL | Biubiu</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/vuepressblog/logo.jpg">
    <link rel="manifest" href="/vuepressblog/photo.jpg">
    <link rel="apple-touch-icon" href="/vuepressblog/photo.jpg">
    <meta name="description" content="我的日常知识总结">
    
    <link rel="preload" href="/vuepressblog/assets/css/0.styles.61633854.css" as="style"><link rel="preload" href="/vuepressblog/assets/js/app.be83e912.js" as="script"><link rel="preload" href="/vuepressblog/assets/js/2.94961743.js" as="script"><link rel="preload" href="/vuepressblog/assets/js/12.f0f47114.js" as="script"><link rel="prefetch" href="/vuepressblog/assets/js/10.b0de1555.js"><link rel="prefetch" href="/vuepressblog/assets/js/11.4a1ee644.js"><link rel="prefetch" href="/vuepressblog/assets/js/13.749a6d54.js"><link rel="prefetch" href="/vuepressblog/assets/js/14.c7e6b104.js"><link rel="prefetch" href="/vuepressblog/assets/js/15.d0ef70b5.js"><link rel="prefetch" href="/vuepressblog/assets/js/16.b0ad85af.js"><link rel="prefetch" href="/vuepressblog/assets/js/17.330ce22b.js"><link rel="prefetch" href="/vuepressblog/assets/js/18.f678e2a5.js"><link rel="prefetch" href="/vuepressblog/assets/js/19.2b6df2bc.js"><link rel="prefetch" href="/vuepressblog/assets/js/3.6629da82.js"><link rel="prefetch" href="/vuepressblog/assets/js/4.e1f4c12e.js"><link rel="prefetch" href="/vuepressblog/assets/js/5.479313be.js"><link rel="prefetch" href="/vuepressblog/assets/js/6.42444253.js"><link rel="prefetch" href="/vuepressblog/assets/js/7.49807f35.js"><link rel="prefetch" href="/vuepressblog/assets/js/8.653538e1.js"><link rel="prefetch" href="/vuepressblog/assets/js/9.34c18902.js">
    <link rel="stylesheet" href="/vuepressblog/assets/css/0.styles.61633854.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepressblog/" class="home-link router-link-active"><!----> <span class="site-name">Biubiu</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepressblog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/vuepressblog/admin/" class="nav-link router-link-active">
  后端
</a></div><div class="nav-item"><a href="/vuepressblog/web/" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/vuepressblog/other/" class="nav-link">
  随笔
</a></div><div class="nav-item"><a href="/vuepressblog/about/" class="nav-link">
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具箱" class="mobile-dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  腾讯云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          博客指南
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.jianshu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.cnblogs.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客园
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/Baijq/vuepressBlog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepressblog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/vuepressblog/admin/" class="nav-link router-link-active">
  后端
</a></div><div class="nav-item"><a href="/vuepressblog/web/" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/vuepressblog/other/" class="nav-link">
  随笔
</a></div><div class="nav-item"><a href="/vuepressblog/about/" class="nav-link">
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具箱" class="mobile-dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  腾讯云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          博客指南
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.jianshu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.cnblogs.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客园
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/Baijq/vuepressBlog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Java基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepressblog/admin/notes/cookie.html" class="sidebar-link">Cookie</a></li><li><a href="/vuepressblog/admin/notes/java.html" class="sidebar-link">Java</a></li><li><a href="/vuepressblog/admin/notes/mysql.html" aria-current="page" class="active sidebar-link">MySQL</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepressblog/admin/notes/mysql.html#一、下载和安装教程" class="sidebar-link">一、下载和安装教程</a></li><li class="sidebar-sub-header"><a href="/vuepressblog/admin/notes/mysql.html#二、mysql用户命令" class="sidebar-link">二、MySQL用户命令</a></li><li class="sidebar-sub-header"><a href="/vuepressblog/admin/notes/mysql.html#三、jdbc配置" class="sidebar-link">三、JDBC配置</a></li><li class="sidebar-sub-header"><a href="/vuepressblog/admin/notes/mysql.html#四、mysql语句" class="sidebar-link">四、MySQL语句</a></li></ul></li><li><a href="/vuepressblog/admin/notes/oracle.html" class="sidebar-link">oralce</a></li><li><a href="/vuepressblog/admin/notes/python.html" class="sidebar-link">Python</a></li><li><a href="/vuepressblog/admin/notes/restful.html" class="sidebar-link">粗谈RESTFul API接口-认识</a></li><li><a href="/vuepressblog/admin/notes/spring.html" class="sidebar-link">SpringBoot学习笔记</a></li><li><a href="/vuepressblog/admin/notes/springmvc.html" class="sidebar-link">SpringMVC</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="mysql"><a href="#mysql" class="header-anchor">#</a> MySQL</h1> <h2 id="一、下载和安装教程"><a href="#一、下载和安装教程" class="header-anchor">#</a> 一、下载和安装教程</h2> <ol><li><p>官网下载  <a href="https://www.mysql.com/downloads/" target="_blank" rel="noopener noreferrer">MySQL<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p>解压到本地 例如我的 D:\mysql-8.0.17-winx64</p></li> <li><p>在根目录下创建配置文件 my.ini</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token punctuation">[</span>mysqld<span class="token punctuation">]</span>
<span class="token comment"># 设置端口号</span>
<span class="token assign-left variable">port</span><span class="token operator">=</span><span class="token number">3306</span>
<span class="token comment"># 设置mysql的安装目录</span>
<span class="token assign-left variable">basedir</span><span class="token operator">=</span>D:<span class="token punctuation">\</span><span class="token punctuation">\</span>mysql-8.0.17-winx64  
<span class="token comment"># 设置mysql数据库的数据的存放目录</span>
<span class="token assign-left variable">datadir</span><span class="token operator">=</span>D:<span class="token punctuation">\</span><span class="token punctuation">\</span>mysql-8.0.17-winx64<span class="token punctuation">\</span><span class="token punctuation">\</span>Data 
<span class="token comment"># 允许最大连接数</span>
<span class="token assign-left variable">max_connections</span><span class="token operator">=</span><span class="token number">200</span>
<span class="token comment"># 允许连接失败的次数。这是为了防止有人从该主机试图攻击数据库系统</span>
<span class="token assign-left variable">max_connect_errors</span><span class="token operator">=</span><span class="token number">10</span>
<span class="token comment"># 服务端使用的字符集默认为UTF8/utf8mb4</span>
character-set-server<span class="token operator">=</span>utf8
<span class="token comment"># 创建新表时将使用的默认存储引擎</span>
default-storage-engine<span class="token operator">=</span>INNODB
<span class="token comment"># 默认使用“mysql_native_password”插件认证</span>
<span class="token assign-left variable">default_authentication_plugin</span><span class="token operator">=</span>mysql_native_password
<span class="token punctuation">[</span>mysql<span class="token punctuation">]</span>
<span class="token comment"># 设置mysql客户端默认字符集/utf8mb4</span>
default-character-set<span class="token operator">=</span>utf8
<span class="token punctuation">[</span>client<span class="token punctuation">]</span>
<span class="token comment"># 设置mysql客户端连接服务端时默认使用的端口/utf8mb4</span>
<span class="token assign-left variable">port</span><span class="token operator">=</span><span class="token number">3306</span>
default-character-set<span class="token operator">=</span>utf8
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div></li> <li><p>配置环境变量</p></li> <li><p>初始化数据库</p> <p>在bin目录下执行命令（以管理员方式运行cmd）<strong><code>mysqld --initialize --console</code></strong></p></li> <li><p>执行完成后会打印出root用户初始密码，记住这个密码，复制下来后面会用到</p> <p><img src="https://note.youdao.com/yws/api/personal/file/D1E1CA3C3A7148578CCCCFD2D9CE4615?method=download&amp;shareKey=382cc9102a4b9477d5b482b78c46d4fa" alt=""></p></li> <li><p>如果手快了，点过去了，或者密码没记住，可以删除初始化的 datadir 目录，重新执行初始化命令</p></li> <li><p>安装服务 <strong><code>mysqld --install</code></strong>， 成功后出现Service successfully installed</p></li> <li><p>启动服务 <strong><code>net start mysql</code></strong></p></li> <li><p>修改密码</p> <ul><li>登录MySQL  <code>mysql -u root -p</code></li> <li>输入第6步记住的密码</li> <li><strong>ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY '新密码';</strong></li></ul></li></ol> <p><strong>至此MySQL已经安装完成</strong></p> <p><a href="https://blog.csdn.net/qq_42152399/article/details/80360817" target="_blank" rel="noopener noreferrer">踩过一个坑<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="二、mysql用户命令"><a href="#二、mysql用户命令" class="header-anchor">#</a> 二、MySQL用户命令</h2> <ol><li>查看数据库 <code>show databases;</code></li> <li>切换到相关数据库 <code>use mysql;</code></li> <li>展示表 <code>show tables;</code></li> <li>查看用户信息 <code>select user,host,authentication_string from mysql.user;</code></li> <li>创建用户 <code>CREATE USER 'xxh'@'%' IDENTIFIED WITH mysql_native_password BY 'xxh123!@#';</code></li> <li>授权所有权限 <code>GRANT ALL PRIVILEGES ON *.* TO 'admin'@'%';</code> 这里 <code>on testdb.* to'admin'@'%';</code> 表示给这个admin某个库的权限。</li> <li>刷新权限 <code>flush privileges;</code></li> <li>查询用户权限 <code>show grants for 'admin'@'%';</code></li> <li>删除用户 <code>drop user 'admin'@'%';</code></li> <li>创建库 <code>create database testdb</code></li> <li>删除库 <code>drop database testdb;</code></li></ol> <h2 id="三、jdbc配置"><a href="#三、jdbc配置" class="header-anchor">#</a> 三、JDBC配置</h2> <blockquote><p>MySQL 6 在设定时区的时候，如果设定serverTimezone=UTC，会比中国时间早8个小时，如果在中国，可以选择Asia/Shanghai或者Asia/Hongkong</p></blockquote> <p>MySQL 6</p> <div class="language-properties line-numbers-mode"><pre class="language-properties"><code><span class="token attr-name">mysql.driverClassName</span><span class="token punctuation">=</span><span class="token attr-value">com.mysql.cj.jdbc.Driver</span>
<span class="token comment">#mysql.url=jdbc:mysql://localhost:3306/testdb?serverTimezone=Asia/Shanghai&amp;useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false</span>
<span class="token attr-name">mysql.url</span><span class="token punctuation">=</span><span class="token attr-value">jdbc:mysql://localhost:3306/testdb?serverTimezone=UTC&amp;useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false</span>
<span class="token attr-name">mysql.username</span><span class="token punctuation">=</span><span class="token attr-value">root</span>
<span class="token attr-name">mysql.password</span><span class="token punctuation">=</span><span class="token attr-value">root</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>MySQL 5</p> <div class="language-properties line-numbers-mode"><pre class="language-properties"><code><span class="token attr-name">mysql.driverClassName</span><span class="token punctuation">=</span><span class="token attr-value">com.mysql.jdbc.Driver</span>
<span class="token attr-name">mysql.url</span><span class="token punctuation">=</span><span class="token attr-value">jdbc:mysql://127.0.0.1:3306/testdb?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false</span>
<span class="token attr-name">mysql.username</span><span class="token punctuation">=</span><span class="token attr-value">root</span>
<span class="token attr-name">mysql.password</span><span class="token punctuation">=</span><span class="token attr-value">root</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="四、mysql语句"><a href="#四、mysql语句" class="header-anchor">#</a> 四、MySQL语句</h2> <blockquote><p>备注：总结</p></blockquote> <ol><li>在Mysql中，只有当表的类型是INNODB的时候，才支持事务</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepressblog/admin/notes/java.html" class="prev">
        Java
      </a></span> <span class="next"><a href="/vuepressblog/admin/notes/oracle.html">
        oralce
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vuepressblog/assets/js/app.be83e912.js" defer></script><script src="/vuepressblog/assets/js/2.94961743.js" defer></script><script src="/vuepressblog/assets/js/12.f0f47114.js" defer></script>
  </body>
</html>
