<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>oralce | Biubiu</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/vuepressblog/logo.jpg">
    <link rel="manifest" href="/vuepressblog/photo.jpg">
    <link rel="apple-touch-icon" href="/vuepressblog/photo.jpg">
    <meta name="description" content="我的日常知识总结">
    
    <link rel="preload" href="/vuepressblog/assets/css/0.styles.61633854.css" as="style"><link rel="preload" href="/vuepressblog/assets/js/app.be83e912.js" as="script"><link rel="preload" href="/vuepressblog/assets/js/2.94961743.js" as="script"><link rel="preload" href="/vuepressblog/assets/js/13.749a6d54.js" as="script"><link rel="prefetch" href="/vuepressblog/assets/js/10.b0de1555.js"><link rel="prefetch" href="/vuepressblog/assets/js/11.4a1ee644.js"><link rel="prefetch" href="/vuepressblog/assets/js/12.f0f47114.js"><link rel="prefetch" href="/vuepressblog/assets/js/14.c7e6b104.js"><link rel="prefetch" href="/vuepressblog/assets/js/15.d0ef70b5.js"><link rel="prefetch" href="/vuepressblog/assets/js/16.b0ad85af.js"><link rel="prefetch" href="/vuepressblog/assets/js/17.330ce22b.js"><link rel="prefetch" href="/vuepressblog/assets/js/18.f678e2a5.js"><link rel="prefetch" href="/vuepressblog/assets/js/19.2b6df2bc.js"><link rel="prefetch" href="/vuepressblog/assets/js/3.6629da82.js"><link rel="prefetch" href="/vuepressblog/assets/js/4.e1f4c12e.js"><link rel="prefetch" href="/vuepressblog/assets/js/5.479313be.js"><link rel="prefetch" href="/vuepressblog/assets/js/6.42444253.js"><link rel="prefetch" href="/vuepressblog/assets/js/7.49807f35.js"><link rel="prefetch" href="/vuepressblog/assets/js/8.653538e1.js"><link rel="prefetch" href="/vuepressblog/assets/js/9.34c18902.js">
    <link rel="stylesheet" href="/vuepressblog/assets/css/0.styles.61633854.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepressblog/" class="home-link router-link-active"><!----> <span class="site-name">Biubiu</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepressblog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/vuepressblog/admin/" class="nav-link router-link-active">
  后端
</a></div><div class="nav-item"><a href="/vuepressblog/web/" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/vuepressblog/other/" class="nav-link">
  随笔
</a></div><div class="nav-item"><a href="/vuepressblog/about/" class="nav-link">
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具箱" class="mobile-dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  腾讯云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          博客指南
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.jianshu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.cnblogs.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客园
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/Baijq/vuepressBlog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepressblog/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/vuepressblog/admin/" class="nav-link router-link-active">
  后端
</a></div><div class="nav-item"><a href="/vuepressblog/web/" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/vuepressblog/other/" class="nav-link">
  随笔
</a></div><div class="nav-item"><a href="/vuepressblog/about/" class="nav-link">
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具箱" class="mobile-dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线编辑
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://tinypng.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  图片压缩
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cloud.tencent.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  腾讯云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          博客指南
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.jianshu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.cnblogs.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客园
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/Baijq/vuepressBlog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Java基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepressblog/admin/notes/cookie.html" class="sidebar-link">Cookie</a></li><li><a href="/vuepressblog/admin/notes/java.html" class="sidebar-link">Java</a></li><li><a href="/vuepressblog/admin/notes/mysql.html" class="sidebar-link">MySQL</a></li><li><a href="/vuepressblog/admin/notes/oracle.html" aria-current="page" class="active sidebar-link">oralce</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepressblog/admin/notes/oracle.html#索引" class="sidebar-link">索引</a></li><li class="sidebar-sub-header"><a href="/vuepressblog/admin/notes/oracle.html#模糊查询" class="sidebar-link">模糊查询</a></li><li class="sidebar-sub-header"><a href="/vuepressblog/admin/notes/oracle.html#时间格式" class="sidebar-link">时间格式</a></li><li class="sidebar-sub-header"><a href="/vuepressblog/admin/notes/oracle.html#树形查询" class="sidebar-link">树形查询</a></li><li class="sidebar-sub-header"><a href="/vuepressblog/admin/notes/oracle.html#查看sql是否使用了索引" class="sidebar-link">查看sql是否使用了索引</a></li><li class="sidebar-sub-header"><a href="/vuepressblog/admin/notes/oracle.html#约束" class="sidebar-link">约束</a></li><li class="sidebar-sub-header"><a href="/vuepressblog/admin/notes/oracle.html#利用子查询创建一个新表" class="sidebar-link">利用子查询创建一个新表</a></li><li class="sidebar-sub-header"><a href="/vuepressblog/admin/notes/oracle.html#添加列删除列" class="sidebar-link">添加列删除列</a></li><li class="sidebar-sub-header"><a href="/vuepressblog/admin/notes/oracle.html#数据字典表" class="sidebar-link">数据字典表</a></li><li class="sidebar-sub-header"><a href="/vuepressblog/admin/notes/oracle.html#sql语句分类" class="sidebar-link">sql语句分类</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepressblog/admin/notes/oracle.html#_1-dml-insert-delete-update" class="sidebar-link">1. DML（insert delete update）</a></li><li class="sidebar-sub-header"><a href="/vuepressblog/admin/notes/oracle.html#_2-ddl-create-alter-drop-truncate" class="sidebar-link">2. DDL （create alter drop truncate ...）</a></li><li class="sidebar-sub-header"><a href="/vuepressblog/admin/notes/oracle.html#_3-dcl-grant" class="sidebar-link">3. DCL（grant...）</a></li></ul></li><li class="sidebar-sub-header"><a href="/vuepressblog/admin/notes/oracle.html#序列" class="sidebar-link">序列</a></li><li class="sidebar-sub-header"><a href="/vuepressblog/admin/notes/oracle.html#视图-作用就是安全点" class="sidebar-link">视图 （作用就是安全点）</a></li><li class="sidebar-sub-header"><a href="/vuepressblog/admin/notes/oracle.html#表的注释" class="sidebar-link">表的注释</a></li></ul></li><li><a href="/vuepressblog/admin/notes/python.html" class="sidebar-link">Python</a></li><li><a href="/vuepressblog/admin/notes/restful.html" class="sidebar-link">粗谈RESTFul API接口-认识</a></li><li><a href="/vuepressblog/admin/notes/spring.html" class="sidebar-link">SpringBoot学习笔记</a></li><li><a href="/vuepressblog/admin/notes/springmvc.html" class="sidebar-link">SpringMVC</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="oralce"><a href="#oralce" class="header-anchor">#</a> oralce</h1> <h2 id="索引"><a href="#索引" class="header-anchor">#</a> 索引</h2> <p><strong>作用:</strong> 加快数据查询的速度</p> <p><strong>说明:</strong></p> <ol><li><p>由数据库自行决定走不走索引</p></li> <li><p>主键列上面默认会加入索引</p></li></ol> <ul><li>创建索引</li></ul> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">CREATE</span> <span class="token keyword">INDEX</span> index_name <span class="token keyword">ON</span> table_name <span class="token punctuation">(</span>column_name<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>删除索引</li></ul> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">drop</span> <span class="token keyword">index</span> index_name<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="模糊查询"><a href="#模糊查询" class="header-anchor">#</a> 模糊查询</h2> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> <span class="token keyword">table</span> t <span class="token keyword">where</span> t<span class="token punctuation">.</span>tag <span class="token operator">LIKE</span> <span class="token string">'%'</span> <span class="token operator">||</span> <span class="token comment">#{tag} || '%'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="时间格式"><a href="#时间格式" class="header-anchor">#</a> 时间格式</h2> <p>|| 用来拼接字符串</p> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">select</span> sysdate<span class="token punctuation">,</span> to_char<span class="token punctuation">(</span>sysdate<span class="token punctuation">,</span> <span class="token string">'yyyy-mm-dd hh24:mi:ss'</span><span class="token punctuation">)</span> <span class="token keyword">from</span> dual<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="树形查询"><a href="#树形查询" class="header-anchor">#</a> 树形查询</h2> <blockquote><p>注意1和3使用了树查询，并且改动只有【prior】位置，当parentid = prior id时，数据库根据当前id去迭代出所有parentid=id的记录，查询结果是迭代出了所有的子类</p></blockquote> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code>SELEC <span class="token punctuation">[</span><span class="token keyword">LEVEL</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">column</span><span class="token punctuation">,</span> expr<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
 <span class="token keyword">FROM</span> <span class="token keyword">table</span>
<span class="token punctuation">[</span><span class="token keyword">WHERE</span> condition<span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token keyword">START</span> <span class="token keyword">WITH</span> condition<span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token keyword">CONNECT</span> <span class="token keyword">BY</span> PRIOR condition<span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ol><li>查找一个节点的所有 直属子节点（所有后代）</li></ol> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">--查询id=347的所有子类菜单(包括自己本身)</span>
<span class="token keyword">select</span> <span class="token keyword">level</span><span class="token punctuation">,</span> m<span class="token punctuation">.</span><span class="token operator">*</span>
 <span class="token keyword">from</span> onlinedb<span class="token punctuation">.</span>tb_wechat_menu m 
<span class="token keyword">start</span> <span class="token keyword">with</span> m<span class="token punctuation">.</span>id <span class="token operator">=</span> <span class="token number">347</span> <span class="token comment">--根节点</span>
<span class="token keyword">connect</span> <span class="token keyword">by</span> m<span class="token punctuation">.</span>parentid <span class="token operator">=</span> prior m<span class="token punctuation">.</span>id
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ol start="2"><li>查找一个节点的直属父节点（父亲）</li></ol> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">--查询一个节点的直属父节点</span>
<span class="token keyword">select</span> b<span class="token punctuation">.</span><span class="token operator">*</span>
 <span class="token keyword">from</span> onlinedb<span class="token punctuation">.</span>tb_wechat_menu a
 <span class="token keyword">join</span> onlinedb<span class="token punctuation">.</span>tb_wechat_menu b
   <span class="token keyword">on</span> a<span class="token punctuation">.</span>parentid <span class="token operator">=</span> b<span class="token punctuation">.</span>ID
<span class="token keyword">where</span> a<span class="token punctuation">.</span>ID <span class="token operator">=</span> <span class="token number">454</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ol start="3"><li>查找一个节点的所有直属父节点（祖宗）</li></ol> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">--查询id=347的所有子类菜单(包括自己本身)</span>
<span class="token keyword">select</span> <span class="token keyword">level</span><span class="token punctuation">,</span> m<span class="token punctuation">.</span><span class="token operator">*</span>
  <span class="token keyword">from</span> onlinedb<span class="token punctuation">.</span>tb_wechat_menu m 
 <span class="token keyword">start</span> <span class="token keyword">with</span> m<span class="token punctuation">.</span>id <span class="token operator">=</span> <span class="token number">454</span> 
 <span class="token keyword">connect</span> <span class="token keyword">by</span> prior m<span class="token punctuation">.</span>parentid <span class="token operator">=</span> m<span class="token punctuation">.</span>id
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ol start="4"><li><a href="https://www.cnblogs.com/ao-xiang/p/5790342.html" target="_blank" rel="noopener noreferrer">oracle树形查询参考<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ol> <h2 id="查看sql是否使用了索引"><a href="#查看sql是否使用了索引" class="header-anchor">#</a> 查看sql是否使用了索引</h2> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">--需要分析有无索引的SQL语句，for后面的</span>
<span class="token keyword">EXPLAIN</span> <span class="token keyword">PLAN</span> <span class="token keyword">FOR</span> <span class="token keyword">SELECT</span> sex <span class="token keyword">FROM</span> people <span class="token keyword">where</span> sex <span class="token operator">like</span> <span class="token string">'男%'</span><span class="token punctuation">;</span> 
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> <span class="token keyword">TABLE</span><span class="token punctuation">(</span>DBMS_XPLAN<span class="token punctuation">.</span>DISPLAY<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="约束"><a href="#约束" class="header-anchor">#</a> 约束</h2> <ol><li><p>非空约束（NOT NULL）</p></li> <li><p>唯一性约束（UNIQUE）</p></li> <li><p>主键约束（PRIMARY KEY）</p></li> <li><p>外键约束（FOREIGN KEY）</p></li> <li><p>检查性约束（CHECK）</p></li></ol> <h2 id="利用子查询创建一个新表"><a href="#利用子查询创建一个新表" class="header-anchor">#</a> 利用子查询创建一个新表</h2> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">--创建一个(空表)</span>
<span class="token keyword">create</span> <span class="token keyword">table</span> emp1
	<span class="token keyword">as</span>
	<span class="token keyword">select</span> id<span class="token punctuation">,</span>last_name<span class="token punctuation">,</span>salary<span class="token punctuation">,</span>dept_id
	<span class="token keyword">from</span> s_emp 
	<span class="token keyword">where</span> <span class="token number">1</span><span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">;</span><span class="token comment">--（恒为假的条件，条件为真就会把数据也复制进去）</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="添加列删除列"><a href="#添加列删除列" class="header-anchor">#</a> 添加列删除列</h2> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">--给表tb_user添加valid字段</span>
<span class="token keyword">alter</span> <span class="token keyword">table</span> tb_user <span class="token keyword">add</span> valid number<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">--给字段加个注释</span>
<span class="token keyword">comment</span> <span class="token keyword">on</span> <span class="token keyword">column</span> tb_user<span class="token punctuation">.</span>valid <span class="token operator">is</span> <span class="token string">'是否有效，1：有效；0：无效'</span> 
<span class="token comment">--删除字段</span>
<span class="token keyword">alter</span> <span class="token keyword">table</span> tb_user <span class="token keyword">drop</span> <span class="token keyword">column</span> valid<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="数据字典表"><a href="#数据字典表" class="header-anchor">#</a> 数据字典表</h2> <ol><li>查看当前用户有哪些表</li></ol> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">--查看当前用户有哪些表	  </span>
<span class="token keyword">select</span> table_name <span class="token keyword">from</span> user_tables<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ol start="2"><li>查询当前用户的数据</li></ol> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">select</span> object_name <span class="token keyword">from</span> user_objects <span class="token keyword">where</span> object_type <span class="token operator">=</span> <span class="token string">'TABLE'</span><span class="token punctuation">;</span>

<span class="token keyword">select</span> <span class="token keyword">distinct</span> object_type <span class="token keyword">from</span> user_objects<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ol start="3"><li>查询当前用户下面所创建的所有约束的名字</li></ol> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">SELECT</span> constraint_name <span class="token keyword">FROM</span> user_constraints<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="sql语句分类"><a href="#sql语句分类" class="header-anchor">#</a> sql语句分类</h2> <h3 id="_1-dml-insert-delete-update"><a href="#_1-dml-insert-delete-update" class="header-anchor">#</a> 1. DML（insert delete update）</h3> <p><strong>执行DML语句的时候会产生事务(commit后修改的数据才会生效)</strong></p> <ul><li>insert语句</li></ul> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">--子查询插入数据</span>
<span class="token keyword">insert</span> <span class="token keyword">into</span> test
  <span class="token punctuation">(</span>id<span class="token punctuation">,</span> last_name<span class="token punctuation">,</span> salary<span class="token punctuation">)</span>
  <span class="token keyword">select</span> id<span class="token punctuation">,</span> last_name<span class="token punctuation">,</span> salary <span class="token keyword">from</span> s_emp <span class="token keyword">where</span> id <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li>update语句</li></ul> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">update</span> table_name
<span class="token keyword">set</span> col1<span class="token operator">=</span>val1<span class="token punctuation">,</span>
	col2<span class="token operator">=</span>val2 <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token keyword">where</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li>delete语句</li></ul> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">delete</span> <span class="token keyword">from</span> s_emp
<span class="token keyword">where</span> last_name<span class="token operator">=</span><span class="token string">'李四'</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><blockquote><p>例如:
truncate table test;
相当于:
delete from test;
commit;</p></blockquote> <h3 id="_2-ddl-create-alter-drop-truncate"><a href="#_2-ddl-create-alter-drop-truncate" class="header-anchor">#</a> 2. DDL （create alter drop truncate ...）</h3> <p>修改表结构</p> <h3 id="_3-dcl-grant"><a href="#_3-dcl-grant" class="header-anchor">#</a> 3. DCL（grant...）</h3> <h2 id="序列"><a href="#序列" class="header-anchor">#</a> 序列</h2> <p>在oracle中sequence就是可以每次产生一个唯一数字的对象，每次取的时候它会自动增加。(用来主键id的生成)</p> <ol><li>序列的操作</li></ol> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token comment">--创建</span>
<span class="token keyword">create</span> sequence seq_name<span class="token punctuation">;</span>
<span class="token comment">--删除</span>
<span class="token keyword">drop</span> sequence seq_name<span class="token punctuation">;</span>
<span class="token comment">--查询</span>
<span class="token keyword">select</span> my_seq<span class="token punctuation">.</span>nextval <span class="token keyword">from</span> dual<span class="token punctuation">;</span>
<span class="token keyword">select</span> my_seq<span class="token punctuation">.</span>currval <span class="token keyword">from</span> dual<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="视图-作用就是安全点"><a href="#视图-作用就是安全点" class="header-anchor">#</a> 视图 （作用就是安全点）</h2> <p>视图是一条查询语句的结果集，相当于一张虚拟表</p> <ol><li>创建</li></ol> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">create</span> <span class="token keyword">view</span> emp_dept
<span class="token keyword">as</span> 
<span class="token keyword">select</span> e<span class="token punctuation">.</span>last_name<span class="token punctuation">,</span>e<span class="token punctuation">.</span>salary<span class="token punctuation">,</span>d<span class="token punctuation">.</span>name
<span class="token keyword">from</span> s_emp e
<span class="token keyword">left</span> <span class="token keyword">outer</span> <span class="token keyword">join</span> s_dept d
<span class="token keyword">on</span> e<span class="token punctuation">.</span>dept_id<span class="token operator">=</span>d<span class="token punctuation">.</span>id<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ol start="2"><li>删除</li></ol> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">drop</span> <span class="token keyword">view</span> view_name
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="表的注释"><a href="#表的注释" class="header-anchor">#</a> 表的注释</h2> <ol><li>添加表注释</li></ol> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">comment</span> <span class="token keyword">on</span> <span class="token keyword">table</span> tb_student <span class="token operator">is</span> <span class="token string">'学生表'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>修改表注释</li></ol> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">comment</span> <span class="token keyword">on</span> <span class="token keyword">table</span> tb_student <span class="token operator">is</span> <span class="token string">'学生信息表'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="3"><li>添加字段注释</li></ol> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">comment</span> <span class="token keyword">on</span> <span class="token keyword">column</span> tb_student<span class="token punctuation">.</span>name <span class="token operator">is</span> <span class="token string">'学生的姓名'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="4"><li>修改字段注释</li></ol> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">comment</span> <span class="token keyword">on</span> <span class="token keyword">column</span> tb_student<span class="token punctuation">.</span>name <span class="token operator">is</span> <span class="token string">'学生姓名'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepressblog/admin/notes/mysql.html" class="prev">
        MySQL
      </a></span> <span class="next"><a href="/vuepressblog/admin/notes/python.html">
        Python
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vuepressblog/assets/js/app.be83e912.js" defer></script><script src="/vuepressblog/assets/js/2.94961743.js" defer></script><script src="/vuepressblog/assets/js/13.749a6d54.js" defer></script>
  </body>
</html>
